
build/ecpt:     file format elf64-littleriscv


Disassembly of section .boot1.code:

0000000000000000 <init_early>:
   0:	004001b7          	lui	gp,0x400
   4:	7c01a073          	csrs	0x7c0,gp
   8:	6199                	lui	gp,0x6
   a:	3001a073          	csrs	mstatus,gp
   e:	008001b7          	lui	gp,0x800
  12:	3001a073          	csrs	mstatus,gp
  16:	61a1                	lui	gp,0x8
  18:	7c01a073          	csrs	0x7c0,gp
  1c:	006381b7          	lui	gp,0x638
  20:	7c01a073          	csrs	0x7c0,gp
  24:	7f30e073          	csrsi	0x7f3,1
  28:	4081                	li	ra,0
  2a:	4101                	li	sp,0
  2c:	4181                	li	gp,0
  2e:	4201                	li	tp,0
  30:	4281                	li	t0,0
  32:	4301                	li	t1,0
  34:	4381                	li	t2,0
  36:	4401                	li	s0,0
  38:	4481                	li	s1,0
  3a:	4501                	li	a0,0
  3c:	4581                	li	a1,0
  3e:	4601                	li	a2,0
  40:	4681                	li	a3,0
  42:	4701                	li	a4,0
  44:	4781                	li	a5,0
  46:	4801                	li	a6,0
  48:	4881                	li	a7,0
  4a:	4901                	li	s2,0
  4c:	4981                	li	s3,0
  4e:	4a01                	li	s4,0
  50:	4a81                	li	s5,0
  52:	4b01                	li	s6,0
  54:	4b81                	li	s7,0
  56:	4c01                	li	s8,0
  58:	4c81                	li	s9,0
  5a:	4d01                	li	s10,0
  5c:	4d81                	li	s11,0
  5e:	4e01                	li	t3,0
  60:	4e81                	li	t4,0
  62:	4f01                	li	t5,0
  64:	4f81                	li	t6,0
  66:	f14021f3          	csrr	gp,mhartid
  6a:	4205                	li	tp,1
  6c:	04304c63          	bgtz	gp,c4 <slave_harts>

0000000000000070 <cpu_0_sp>:
  70:	000ee117          	auipc	sp,0xee
  74:	f9010113          	addi	sp,sp,-112 # ee000 <stack0>
  78:	00000197          	auipc	gp,0x0
  7c:	05418193          	addi	gp,gp,84 # cc <__trap_handler>
  80:	30519073          	csrw	mtvec,gp
  84:	41a1                	li	gp,8
  86:	3001a073          	csrs	mstatus,gp
  8a:	000701b7          	lui	gp,0x70
  8e:	21cd                	addiw	gp,gp,19
  90:	7c21a073          	csrs	0x7c2,gp
  94:	6185                	lui	gp,0x1
  96:	1ff1819b          	addiw	gp,gp,511
  9a:	7c11a073          	csrs	0x7c1,gp

000000000000009e <after_l2en>:
  9e:	6185                	lui	gp,0x1
  a0:	1ff1819b          	addiw	gp,gp,511
  a4:	7c11a073          	csrs	0x7c1,gp
  a8:	0006e1b7          	lui	gp,0x6e
  ac:	30c1819b          	addiw	gp,gp,780
  b0:	7c51a073          	csrs	0x7c5,gp
  b4:	0070019b          	addiw	gp,zero,7
  b8:	01f6                	slli	gp,gp,0x1d
  ba:	01a5                	addi	gp,gp,9
  bc:	7c31a073          	csrs	0x7c3,gp
  c0:	7410f06f          	j	10000 <boot_decide_vector>

00000000000000c4 <slave_harts>:
  c4:	10500073          	wfi
  c8:	bff5                	j	c4 <slave_harts>
  ca:	0001                	nop

00000000000000cc <__trap_handler>:
  cc:	a001                	j	cc <__trap_handler>
	...

Disassembly of section .boot2.code:

0000000000010000 <boot_decide_vector>:
   10000:	6405                	lui	s0,0x1
   10002:	f004041b          	addiw	s0,s0,-256
   10006:	00043303          	ld	t1,0(s0) # 1000 <__trap_handler+0xf34>
   1000a:	63b1                	lui	t2,0xc
   1000c:	eef3839b          	addiw	t2,t2,-273
   10010:	00730463          	beq	t1,t2,10018 <restore_csr_vector>
   10014:	7ed8f06f          	j	a0000 <restore_int_vector+0x8fdb4>

0000000000010018 <restore_csr_vector>:
   10018:	6285                	lui	t0,0x1
   1001a:	3002829b          	addiw	t0,t0,768
   1001e:	30000393          	li	t2,768
   10022:	038e                	slli	t2,t2,0x3
   10024:	9396                	add	t2,t2,t0
   10026:	0003b303          	ld	t1,0(t2) # c000 <__trap_handler+0xbf34>
   1002a:	30031073          	csrw	mstatus,t1
   1002e:	30100393          	li	t2,769
   10032:	038e                	slli	t2,t2,0x3
   10034:	9396                	add	t2,t2,t0
   10036:	0003b303          	ld	t1,0(t2)
   1003a:	30131073          	csrw	misa,t1
   1003e:	30200393          	li	t2,770
   10042:	038e                	slli	t2,t2,0x3
   10044:	9396                	add	t2,t2,t0
   10046:	0003b303          	ld	t1,0(t2)
   1004a:	30231073          	csrw	medeleg,t1
   1004e:	30300393          	li	t2,771
   10052:	038e                	slli	t2,t2,0x3
   10054:	9396                	add	t2,t2,t0
   10056:	0003b303          	ld	t1,0(t2)
   1005a:	30331073          	csrw	mideleg,t1
   1005e:	30400393          	li	t2,772
   10062:	038e                	slli	t2,t2,0x3
   10064:	9396                	add	t2,t2,t0
   10066:	0003b303          	ld	t1,0(t2)
   1006a:	30431073          	csrw	mie,t1
   1006e:	30500393          	li	t2,773
   10072:	038e                	slli	t2,t2,0x3
   10074:	9396                	add	t2,t2,t0
   10076:	0003b303          	ld	t1,0(t2)
   1007a:	30531073          	csrw	mtvec,t1
   1007e:	30600393          	li	t2,774
   10082:	038e                	slli	t2,t2,0x3
   10084:	9396                	add	t2,t2,t0
   10086:	0003b303          	ld	t1,0(t2)
   1008a:	30631073          	csrw	mcounteren,t1
   1008e:	34000393          	li	t2,832
   10092:	038e                	slli	t2,t2,0x3
   10094:	9396                	add	t2,t2,t0
   10096:	0003b303          	ld	t1,0(t2)
   1009a:	34031073          	csrw	mscratch,t1
   1009e:	34100393          	li	t2,833
   100a2:	038e                	slli	t2,t2,0x3
   100a4:	9396                	add	t2,t2,t0
   100a6:	0003b303          	ld	t1,0(t2)
   100aa:	34131073          	csrw	mepc,t1
   100ae:	34200393          	li	t2,834
   100b2:	038e                	slli	t2,t2,0x3
   100b4:	9396                	add	t2,t2,t0
   100b6:	0003b303          	ld	t1,0(t2)
   100ba:	34231073          	csrw	mcause,t1
   100be:	34300393          	li	t2,835
   100c2:	038e                	slli	t2,t2,0x3
   100c4:	9396                	add	t2,t2,t0
   100c6:	0003b303          	ld	t1,0(t2)
   100ca:	34331073          	csrw	mtval,t1
   100ce:	34400393          	li	t2,836
   100d2:	038e                	slli	t2,t2,0x3
   100d4:	9396                	add	t2,t2,t0
   100d6:	0003b303          	ld	t1,0(t2)
   100da:	34431073          	csrw	mip,t1
   100de:	3a000393          	li	t2,928
   100e2:	038e                	slli	t2,t2,0x3
   100e4:	9396                	add	t2,t2,t0
   100e6:	0003b303          	ld	t1,0(t2)
   100ea:	3a031073          	csrw	pmpcfg0,t1
   100ee:	3b000393          	li	t2,944
   100f2:	038e                	slli	t2,t2,0x3
   100f4:	9396                	add	t2,t2,t0
   100f6:	0003b303          	ld	t1,0(t2)
   100fa:	3b031073          	csrw	pmpaddr0,t1
   100fe:	3b100393          	li	t2,945
   10102:	038e                	slli	t2,t2,0x3
   10104:	9396                	add	t2,t2,t0
   10106:	0003b303          	ld	t1,0(t2)
   1010a:	3b131073          	csrw	pmpaddr1,t1
   1010e:	3b200393          	li	t2,946
   10112:	038e                	slli	t2,t2,0x3
   10114:	9396                	add	t2,t2,t0
   10116:	0003b303          	ld	t1,0(t2)
   1011a:	3b231073          	csrw	pmpaddr2,t1
   1011e:	3b300393          	li	t2,947
   10122:	038e                	slli	t2,t2,0x3
   10124:	9396                	add	t2,t2,t0
   10126:	0003b303          	ld	t1,0(t2)
   1012a:	3b331073          	csrw	pmpaddr3,t1
   1012e:	10500393          	li	t2,261
   10132:	038e                	slli	t2,t2,0x3
   10134:	9396                	add	t2,t2,t0
   10136:	0003b303          	ld	t1,0(t2)
   1013a:	10531073          	csrw	stvec,t1
   1013e:	10600393          	li	t2,262
   10142:	038e                	slli	t2,t2,0x3
   10144:	9396                	add	t2,t2,t0
   10146:	0003b303          	ld	t1,0(t2)
   1014a:	10631073          	csrw	scounteren,t1
   1014e:	14000393          	li	t2,320
   10152:	038e                	slli	t2,t2,0x3
   10154:	9396                	add	t2,t2,t0
   10156:	0003b303          	ld	t1,0(t2)
   1015a:	14031073          	csrw	sscratch,t1
   1015e:	14100393          	li	t2,321
   10162:	038e                	slli	t2,t2,0x3
   10164:	9396                	add	t2,t2,t0
   10166:	0003b303          	ld	t1,0(t2)
   1016a:	14131073          	csrw	sepc,t1
   1016e:	14200393          	li	t2,322
   10172:	038e                	slli	t2,t2,0x3
   10174:	9396                	add	t2,t2,t0
   10176:	0003b303          	ld	t1,0(t2)
   1017a:	14231073          	csrw	scause,t1
   1017e:	14300393          	li	t2,323
   10182:	038e                	slli	t2,t2,0x3
   10184:	9396                	add	t2,t2,t0
   10186:	0003b303          	ld	t1,0(t2)
   1018a:	14331073          	csrw	stval,t1
   1018e:	18000393          	li	t2,384
   10192:	038e                	slli	t2,t2,0x3
   10194:	9396                	add	t2,t2,t0
   10196:	0003b303          	ld	t1,0(t2)
   1019a:	18031073          	csrw	satp,t1
   1019e:	300022f3          	csrr	t0,mstatus
   101a2:	4321                	li	t1,8
   101a4:	005373b3          	and	t2,t1,t0
   101a8:	0392                	slli	t2,t2,0x4
   101aa:	3003a073          	csrs	mstatus,t2
   101ae:	30033073          	csrc	mstatus,t1
   101b2:	6289                	lui	t0,0x2
   101b4:	8002829b          	addiw	t0,t0,-2048
   101b8:	00843903          	ld	s2,8(s0)
   101bc:	00b91313          	slli	t1,s2,0xb
   101c0:	3002b073          	csrc	mstatus,t0
   101c4:	30032073          	csrs	mstatus,t1
   101c8:	6299                	lui	t0,0x6
   101ca:	3002a073          	csrs	mstatus,t0
   101ce:	438d                	li	t2,3
   101d0:	038e                	slli	t2,t2,0x3
   101d2:	9396                	add	t2,t2,t0
   101d4:	0003b303          	ld	t1,0(t2)
   101d8:	00331073          	fscsr	t1
   101dc:	380042b7          	lui	t0,0x38004
   101e0:	01843303          	ld	t1,24(s0)
   101e4:	0062b023          	sd	t1,0(t0) # 38004000 <stack0+0x37f16000>
   101e8:	3800c2b7          	lui	t0,0x3800c
   101ec:	32e1                	addiw	t0,t0,-8
   101ee:	01043303          	ld	t1,16(s0)
   101f2:	0062b023          	sd	t1,0(t0) # 3800c000 <stack0+0x37f1e000>

00000000000101f6 <restore_float_vector>:
   101f6:	00001137          	lui	sp,0x1
   101fa:	1001011b          	addiw	sp,sp,256
   101fe:	2002                	fld	ft0,0(sp)
   10200:	20a2                	fld	ft1,8(sp)
   10202:	2142                	fld	ft2,16(sp)
   10204:	21e2                	fld	ft3,24(sp)
   10206:	3202                	fld	ft4,32(sp)
   10208:	32a2                	fld	ft5,40(sp)
   1020a:	3342                	fld	ft6,48(sp)
   1020c:	33e2                	fld	ft7,56(sp)
   1020e:	2406                	fld	fs0,64(sp)
   10210:	24a6                	fld	fs1,72(sp)
   10212:	2546                	fld	fa0,80(sp)
   10214:	25e6                	fld	fa1,88(sp)
   10216:	3606                	fld	fa2,96(sp)
   10218:	36a6                	fld	fa3,104(sp)
   1021a:	3746                	fld	fa4,112(sp)
   1021c:	37e6                	fld	fa5,120(sp)
   1021e:	280a                	fld	fa6,128(sp)
   10220:	28aa                	fld	fa7,136(sp)
   10222:	294a                	fld	fs2,144(sp)
   10224:	29ea                	fld	fs3,152(sp)
   10226:	3a0a                	fld	fs4,160(sp)
   10228:	3aaa                	fld	fs5,168(sp)
   1022a:	3b4a                	fld	fs6,176(sp)
   1022c:	3bea                	fld	fs7,184(sp)
   1022e:	2c0e                	fld	fs8,192(sp)
   10230:	2cae                	fld	fs9,200(sp)
   10232:	2d4e                	fld	fs10,208(sp)
   10234:	2dee                	fld	fs11,216(sp)
   10236:	3e0e                	fld	ft8,224(sp)
   10238:	3eae                	fld	ft9,232(sp)
   1023a:	3f4e                	fld	ft10,240(sp)
   1023c:	3fee                	fld	ft11,248(sp)

000000000001023e <restore_pc_vector>:
   1023e:	6285                	lui	t0,0x1
   10240:	2002829b          	addiw	t0,t0,512
   10244:	0002b283          	ld	t0,0(t0) # 1000 <__trap_handler+0xf34>
   10248:	34129073          	csrw	mepc,t0

000000000001024c <restore_int_vector>:
   1024c:	00001137          	lui	sp,0x1
   10250:	60a2                	ld	ra,8(sp)
   10252:	61e2                	ld	gp,24(sp)
   10254:	7202                	ld	tp,32(sp)
   10256:	72a2                	ld	t0,40(sp)
   10258:	7342                	ld	t1,48(sp)
   1025a:	73e2                	ld	t2,56(sp)
   1025c:	6406                	ld	s0,64(sp)
   1025e:	64a6                	ld	s1,72(sp)
   10260:	6546                	ld	a0,80(sp)
   10262:	65e6                	ld	a1,88(sp)
   10264:	7606                	ld	a2,96(sp)
   10266:	76a6                	ld	a3,104(sp)
   10268:	7746                	ld	a4,112(sp)
   1026a:	77e6                	ld	a5,120(sp)
   1026c:	680a                	ld	a6,128(sp)
   1026e:	68aa                	ld	a7,136(sp)
   10270:	694a                	ld	s2,144(sp)
   10272:	69ea                	ld	s3,152(sp)
   10274:	7a0a                	ld	s4,160(sp)
   10276:	7aaa                	ld	s5,168(sp)
   10278:	7b4a                	ld	s6,176(sp)
   1027a:	7bea                	ld	s7,184(sp)
   1027c:	6c0e                	ld	s8,192(sp)
   1027e:	6cae                	ld	s9,200(sp)
   10280:	6d4e                	ld	s10,208(sp)
   10282:	6dee                	ld	s11,216(sp)
   10284:	7e0e                	ld	t3,224(sp)
   10286:	7eae                	ld	t4,232(sp)
   10288:	7f4e                	ld	t5,240(sp)
   1028a:	7fee                	ld	t6,248(sp)
   1028c:	6142                	ld	sp,16(sp)
   1028e:	30200073          	mret
   10292:	0001                	nop
   10294:	00000013          	nop
